LoginToSql.Test/Login/LoginView.xaml

<UserControl x:Class="LoginToSql.Test.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LoginToSql.Test"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="5"
                 VerticalContentAlignment="Center" IsReadOnly="True"
                 Text="sa"/>
        <PasswordBox Grid.Row="2" Grid.Column="1" Margin="5"
                     x:Name="passWordBox_pass"
                 VerticalContentAlignment="Center">
        </PasswordBox>
        <StackPanel Grid.Row="3" Grid.Column="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button x:Name="GuardarBtn"
                Width="75" Margin="5"
                Content="Guardar"
                Command="{Binding GuardarConexionCommand}"
                CommandParameter="{Binding ElementName=passWordBox_pass}"/>
            <Button x:Name="ProbarBtn"
                Width="100" Margin="5"
                Content="Probar conexión"
                Command="{Binding ProbarConexionCommand}"
                CommandParameter="{Binding ElementName=passWordBox_pass}"/>
        </StackPanel>
       
    </Grid>
</UserControl>
