LoginToSql.Test/MainWindow.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginToSql.Test"
        x:Class="LoginToSql.Test.MainWindow"
        mc:Ignorable="d"
        Title="" Height="250" Width="350"
        WindowStartupLocation="CenterScreen"  >
    <Window.Resources>
        <local:BooleanToBrushConverter x:Key="converter"/>
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <ContentControl Grid.Row="0"
                        Grid.RowSpan="4"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                            x:Name="LoginControl"
                            />


            <Label Grid.Row="4" Grid.ColumnSpan="3" 
               VerticalContentAlignment="Center">
                <Ellipse Height="20" Width="20"
                     Margin="20 0 0 0"
                     Fill="{Binding Conexion, Converter={StaticResource converter}}" 
                     VerticalAlignment="Center"/>
            </Label>
        </Grid>
      

    </Grid>
</Window>
